<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FrizBee</title>
	<style>
			body{
				margin:1px;
			}
			#wrapper{
				max-width:420px;
				width:99vw;
				overflow:auto;
				margin-left:auto;
				margin-right:auto;
			}
			#msgPanel{
				height:82vh;
				width:99%;
				border: 1px solid #E6E6E6;
				border-top: 0px;
				overflow-x:auto;
			}
			#statusBar{
				width:99%;
				height:30px;
				padding-top:10px;
				padding-bottom:10px;
				border:1px solid #E6E6E6;
			}
			#status{
				margin:0px;
				margin-left:10px;
				font-family:arial;
				padding-top:6px;
				float:left;
			}
			#usrName{
				word-wrap: break-word;
				background-color: #FFF;
				width:94%;
				height:20px;
				margin: 5px auto auto;
				border-radius: 10px;
				text-align: center;
				font-family: arial;
				font-size:16px;
			}
			#statusLight{
				width:30px;
				background-color:red;
				margin-right:10px;
				height:30px;
				overflow:auto;
				border-radius:20px;
				float:right;
				transition:width 0.2s,background-color 0.2s;
			}
			#card{
				overflow:auto;
				max-width:100%;
				font-family:robotoItalic;
				transition:width 1s;
				margin-top:5px;
				overflow:hidden;
			}
			#thisUser{
				background-color:rgb(0, 67, 255);
				color:white;
				float:right;
				opacity:0;
				padding-top:4px;
				padding-bottom:4px;
				padding-left:20px;
				padding-right:20px;
				max-width:60%;
				word-wrap: break-word;
				border-radius:5px;
				text-align:right;
				margin-top:3px;
				margin-right:-300px;
				float:right;
				font-size: 16px;
				font-family: arial;
				transition : opacity 0.3s,margin-right 0.3s;
			}
			#otherUser{
				background-color:rgba(230, 230, 230, 0.7);
				color:black;
				float:left;
				opacity:0;
				padding-top:4px;
				padding-bottom:4px;
				padding-left:20px;
				padding-right:20px;
				max-width:60%;
				word-wrap: break-word;
				border-radius:5px;
				text-align:left;
				margin-top:3px;
				margin-left:-300px;
				float:left;
				font-size: 16px;
				font-family: arial;
				transition : opacity 0.3s,margin-left 0.3s;
			}
			#notific{
				background-color:rgb(224, 224, 224);
				color:#7D7D7D;;
				padding:5px;
				max-width:60%;
				word-wrap: break-word;
				border-radius:0px;
				text-align:center;
				margin-top:3px;
				margin-left:auto;
				margin-right:auto;
				font-size: 14px;
				font-family: arial;
				font-weight: bold;
				transition : margin-left 0.3s;
			}
			#controlCenter{
				background-color: rgb(246, 243, 243);
			}
			#BtnSend{
				height:34px;
				width:15%;
				position:relative;
				top:0px;
				background-color: rgb(246, 243, 243);
				border: 0px none;
				font-family: arial;
				font-weight: bold;
				font-size: 14px;
				color: gray;
			}
			#input{
				width: 77%;
				height: 25px;
				font-size: 14px;
				border: 1px solid rgb(192, 192, 192);
				border-radius: 3px;
				margin-right: 5px;
				margin-left: 5px;
				background-color: rgb(248, 248, 248);
				font-family:arial;
				font-weight:bold;
			}
			#typingUsers{
				font-family: monospace;
	    		font-size: 12px;
    		}
		</style>
</head>
<body>
<audio id="myAudio">
  <source src="https://bigsoundbank.com/UPLOAD/ogg/1108.ogg" type="audio/ogg">
</audio>

<div id="online">
<strong>Online: </strong>
<span id="online_list"></span>
</div>
<div id ="wrapper">
	<div id="statusBar">
		<p id="status"></p>
		<div id="statusLight">
		</div>
	</div>
	<div id="msgPanel">

	</div>
	<div id="typingUsers">
	 
	</div>
	<div id="controlCenter">
		<input type="text" id="input" placeholder="Write here" onkeyup="keyDetect(event)"/>
		<button onclick="sendMsg()" id="BtnSend">Send</button>
	</div>
</div>

</body>

</html>
<script>
	var serverSocket;
	var serverIP = "events.newgen.co";
	var count=0;
	var connectionRefresh;
	var connected = false;
	var userName="";
	var nameIsPresent = false;
	var reconFlag=false;
	var toggle = true;
	var focussed = true;
	var inBlurMessageCount = 0;
	EstablishConnection();
	initNotification();
	var typingUsers = {};
	function initializeSocket(address)
	{
		serverSocket = new WebSocket("wss://"+address+"/im/");
		serverSocket.onopen = function()
		{
			document.getElementById("statusLight").style.backgroundColor="rgb(0, 201, 0)";
			document.getElementById("status").innerHTML = "connected";
			connected = true;
			window.clearTimeout(connectionRefresh);
			if(nameIsPresent)
			{
				serverSocket.send(userName);
			}
		}
		serverSocket.onclose = function()
		{
			console.log("closed!");	
			connected = false;
			if(reconFlag==true){
				if(toggle)
				{
					document.getElementById("statusLight").style.backgroundColor="rgb(255, 247, 0)";
				}
				else
				{
					document.getElementById("statusLight").style.backgroundColor="red";
				}
				document.getElementById("status").innerHTML = "reconnecting...";
				toggle = !toggle;
			}
			else
			{
				document.getElementById("statusLight").style.backgroundColor="red";
				document.getElementById("status").innerHTML = "disconnected";
			}
			connectionRefresh = setTimeout(function(){
								if(connected==true)
								{
									reconFlag=false;
									window.clearTimeout(this);
								}
								else if(connected == false)
								{
									reconFlag=true;
									EstablishConnection();
								}
						     },1000);
		}
		serverSocket.onmessage = function(evt)
		{
			var msgTxt = evt.data;
			var ms;
			var notf;
			var otrUserCard = document.createElement("DIV");
			if(msgTxt.indexOf("@online")==0)
			{
				var user_list = msgTxt.split("@online : ")[1];
				document.getElementById('online_list').innerHTML = user_list;
				return ;
			}
			else if(msgTxt.indexOf('@typing') == 0)
			{
				var user = msgTxt.split('@typing:')[1];
				if(user != userName)
				{
					typingUsers[user] = getTime();	
				}
				return;
			}
			else{
				otrUserCard.id="otherUser";				
				notf=false;
				ms = document.createTextNode(msgTxt);
			}
			
			var user = msgTxt.split(':')[0].trim();
			delete typingUsers[user];
			
			var crd = document.createElement("DIV");
			crd.id="card";
			otrUserCard.appendChild(ms);
			crd.appendChild(otrUserCard);
			msgPanel = document.getElementById("msgPanel");
			msgPanel.appendChild(crd);
			var itm = document.getElementById("msgPanel");
			itm.scrollTop = itm.scrollHeight;
			otrUserCard.style.opacity = 1;
			detectFocusAndDoAction();
			if(notf==false)
			{
				otrUserCard.style.marginLeft="20px";
			}			
			else
			{
				otrUserCard.style.marginLeft = "auto";
				otrUserCard.style.marginRight = "auto";
			}
			showNotification(msgTxt)
		}
		serverSocket.onerror = function(et)
		{
			
		}
	}
	function sendMsg()
	{
		var msg = document.getElementById("input").value;
		var d=false;
		if(msg != "")
		{
			if(nameIsPresent)
			{
				var ms = document.createTextNode(msg);
				tsUsrCard = document.createElement("DIV");
				var crd = document.createElement("DIV");
				crd.id="card";
				tsUsrCard.id="thisUser";
				d=true;
				tsUsrCard.appendChild(ms);
				crd.appendChild(tsUsrCard);
				msgPanel = document.getElementById("msgPanel");
				serverSocket.send(msg);
				msgPanel.appendChild(crd);
			}
			else
			{
				userName=msg;
				var txt = document.createTextNode(msg);
				var usr = document.createElement("DIV");
				usr.id="usrName";
				usr.appendChild(txt);
				var light = document.getElementById("statusLight");
				light.appendChild(usr);
				light.style.width="170px";
				nameIsPresent=true;
				serverSocket.send(msg);
			}
			document.getElementById("input").value="";
		}
		var itm = document.getElementById("msgPanel");
		itm.scrollTop = itm.scrollHeight;
		if(d==true)
		{
			tsUsrCard.style.opacity = 1;
			tsUsrCard.style.marginRight= "20px";
		}
	}
	function keyDetect(evt)
	{
		if(evt.keyCode==13)
		{
			sendMsg();
		}
		else{
			if(userName != ""){
				serverSocket.send('@typing:'+userName);	
			}
		}
	}
	function EstablishConnection()
	{
		initializeSocket(serverIP);
		keepRefreshingTypingUsers();
	}

	function showNotification(Message){
	    new Notification("FrizBee",{body: Message});
	}

	function initNotification(){
    		if (!("Notification" in window)) {
        		alert("This browser does not support system notifications");
		}
    		else if (Notification.permission !== 'denied') {
		        Notification.requestPermission();
    		}
	}
	
	function detectFocusAndDoAction(){
		if(!document.hasFocus()){
			document.title ="* "+ (++inBlurMessageCount)+" New!";
			document.getElementById("myAudio").play();
		}
	}
	
	function keepRefreshingTypingUsers(){
		var holder = document.getElementById("typingUsers"); 
		setInterval(function(){
			var users = Object.keys(typingUsers);
			
			if(users.length > 0){
				holder.innerHTML = users.join(',') + " typing...";	
			}
			else{
				holder.innerHTML = ".";
			}
			
			for(var user in typingUsers){
				if(getTime() - typingUsers[user] > 500){
					delete typingUsers[user];
				}
			}
		},300);
	}
	
	function getTime()
	{
		return Math.round((new Date()).getTime());
	}
	window.onfocus = function () { 
		document.title = 'FrizBee';
		inBlurMessageCount = 0;
	}; 
</script>
